//Maya ASCII 2025ff03 scene
//Name: Class experiments.ma
//Last modified: Tue, Sep 03, 2024 12:18:57 PM
//Codeset: 1252
requires maya "2025ff03";
requires "mtoa" "5.4.2.1";
requires -nodeType "polyPlatonic" "modelingToolkit" "0.0.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202407121012-8ed02f4c99";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22631)";
fileInfo "UUID" "88E59172-446D-D21A-BEC2-16AD72175358";
createNode transform -s -n "persp";
	rename -uid "8FBE1C40-4360-6358-041F-C092C6DB8D28";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -16.000240110009184 9.066373779460335 0.059201324002261746 ;
	setAttr ".r" -type "double3" 158.34775728717943 -64.116896318525463 -180 ;
	setAttr ".rp" -type "double3" -1.7763568394002505e-15 0 0 ;
	setAttr ".rpt" -type "double3" 1.1752788239632475e-15 -2.5541538474770025e-16 -2.9502601435179583e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "F69E6543-4037-9EC4-7528-6CAD307A54DB";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 15.143429470555255;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -3.3372276912164462 3.4788696469472025 6.2034156904067137 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "01666139-48E9-E885-031F-A9A76D9B26DF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "1D3C7B4E-42B6-D13D-7A82-1FBBEDD5F34D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "3BDA50D1-4F99-16F9-BD61-E0A423616E62";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "FCD646F6-4EBC-3D00-0631-31A5CFF19445";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "368D042D-4C63-8BF3-946A-9394CCE49094";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "53DEC679-431D-F43D-C1E5-1EA2712F1E43";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pSphere1";
	rename -uid "F547ED7B-4ED2-EF39-25FB-5CB876A2A7F3";
	setAttr ".t" -type "double3" 0 0.033608923992419326 4.7530842720629387 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "966BF491-4595-F541-86B5-BE8AD723C851";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 105 ".pt";
	setAttr ".pt[141]" -type "float3" 0 0 -1.1920929e-07 ;
	setAttr ".pt[142]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".pt[160]" -type "float3" 0 0 -1.1920929e-07 ;
	setAttr ".pt[161]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".pt[162]" -type "float3" 0 0 -1.1920929e-07 ;
	setAttr ".pt[184]" -type "float3" 0 0 -1.1920929e-07 ;
	setAttr ".pt[198]" -type "float3" 0 0 -1.1920929e-07 ;
	setAttr ".pt[200]" -type "float3" 0 0 -1.1920929e-07 ;
	setAttr ".pt[201]" -type "float3" 0 1.4901161e-08 1.1920929e-07 ;
	setAttr ".pt[202]" -type "float3" 0 1.4901161e-08 0 ;
	setAttr ".pt[203]" -type "float3" 0 1.4901161e-08 -1.1920929e-07 ;
	setAttr ".pt[204]" -type "float3" 0 1.4901161e-08 0 ;
	setAttr ".pt[205]" -type "float3" 0 1.4901161e-08 0 ;
	setAttr ".pt[220]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".pt[221]" -type "float3" 0 2.9802322e-08 -1.1920929e-07 ;
	setAttr ".pt[222]" -type "float3" 0 2.9802322e-08 -1.1920929e-07 ;
	setAttr ".pt[223]" -type "float3" 0 2.9802322e-08 -1.1920929e-07 ;
	setAttr ".pt[224]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".pt[225]" -type "float3" 0 2.9802322e-08 1.1920929e-07 ;
	setAttr ".pt[226]" -type "float3" 0 2.9802322e-08 1.1920929e-07 ;
	setAttr ".pt[238]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".pt[239]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".pt[240]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".pt[241]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".pt[246]" -type "float3" 0 0 -1.1920929e-07 ;
	setAttr ".pt[261]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".pt[263]" -type "float3" 0 0 -1.1920929e-07 ;
	setAttr ".pt[265]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".pt[283]" -type "float3" 0 0 -1.1920929e-07 ;
	setAttr ".pt[284]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".pt[285]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".pt[287]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".pt[300]" -type "float3" 0 5.9604645e-08 0 ;
	setAttr ".pt[301]" -type "float3" 0 5.9604645e-08 0 ;
	setAttr ".pt[302]" -type "float3" 0 5.9604645e-08 1.1920929e-07 ;
	setAttr ".pt[303]" -type "float3" 0 -5.9604645e-08 0 ;
	setAttr ".pt[304]" -type "float3" 0 -5.9604645e-08 1.1920929e-07 ;
	setAttr ".pt[305]" -type "float3" 0 -5.9604645e-08 0 ;
	setAttr ".pt[306]" -type "float3" 0 5.9604645e-08 -1.1920929e-07 ;
	setAttr ".pt[307]" -type "float3" 5.9604645e-08 5.9604645e-08 0 ;
	setAttr ".pt[318]" -type "float3" 0 5.9604645e-08 0 ;
	setAttr ".pt[319]" -type "float3" 0 5.9604645e-08 0 ;
	setAttr ".pt[320]" -type "float3" 0 -5.9604645e-08 0 ;
	setAttr ".pt[321]" -type "float3" 0 5.9604645e-08 0 ;
	setAttr ".pt[322]" -type "float3" 0 -5.9604645e-08 0 ;
	setAttr ".pt[323]" -type "float3" 0 5.9604645e-08 1.1920929e-07 ;
	setAttr ".pt[324]" -type "float3" 0 -5.9604645e-08 1.1920929e-07 ;
	setAttr ".pt[325]" -type "float3" 0 -5.9604645e-08 0 ;
	setAttr ".pt[326]" -type "float3" 0 5.9604645e-08 0 ;
	setAttr ".pt[327]" -type "float3" 0 -5.9604645e-08 0 ;
	setAttr ".pt[338]" -type "float3" 0 -5.9604645e-08 0 ;
	setAttr ".pt[339]" -type "float3" 0 5.9604645e-08 0 ;
	setAttr ".pt[340]" -type "float3" 0 5.9604645e-08 0 ;
	setAttr ".pt[341]" -type "float3" 0 -5.9604645e-08 0 ;
	setAttr ".pt[342]" -type "float3" 0 5.9604645e-08 0 ;
	setAttr ".pt[343]" -type "float3" 0 -5.9604645e-08 0 ;
	setAttr ".pt[344]" -type "float3" 0 -5.9604645e-08 0 ;
	setAttr ".pt[345]" -type "float3" 0 -5.9604645e-08 0 ;
	setAttr ".pt[346]" -type "float3" 0 5.9604645e-08 0 ;
	setAttr ".pt[347]" -type "float3" 0 5.9604645e-08 0 ;
	setAttr ".pt[348]" -type "float3" 0 5.9604645e-08 0 ;
	setAttr ".pt[359]" -type "float3" 0 -5.9604645e-08 0 ;
	setAttr ".pt[361]" -type "float3" 0 5.9604645e-08 0 ;
	setAttr ".pt[362]" -type "float3" 0 -5.9604645e-08 0 ;
	setAttr ".pt[365]" -type "float3" 0 5.9604645e-08 0 ;
	setAttr ".pt[368]" -type "float3" 0 -5.9604645e-08 0 ;
	setAttr ".pt[381]" -type "float3" 0 -5.9604645e-08 0 ;
createNode transform -n "pCylinder1";
	rename -uid "E431DED5-4E6B-DC29-95AF-E6A0E1FC35AE";
	setAttr ".rp" -type "double3" -3.3372273088371571 3.4788696469472025 6.2034162002457682 ;
	setAttr ".sp" -type "double3" -3.3372273088371571 3.4788696469472025 6.2034162002457682 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "BB998123-4A62-9414-6876-DB85356EFC11";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[20:39]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:19]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "vtx[0:19]" "vtx[40]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:19]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:39]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "vtx[20:39]" "vtx[41]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[20:39]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 1 "f[0:19]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[40:59]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[20:39]";
	setAttr ".pv" -type "double2" 0.55398303270339966 0.84374997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 84 ".uvst[0].uvsp[0:83]" -type "float2" 0.64860266 0.10796607
		 0.62640899 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998
		 0.3125 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.6875 0.38749999
		 0.6875 0.39999998 0.6875 0.41249996 0.6875 0.42499995 0.6875 0.43749994 0.6875 0.44999993
		 0.6875 0.46249992 0.6875 0.4749999 0.6875 0.48749989 0.6875 0.49999988 0.6875 0.51249987
		 0.6875 0.52499986 0.6875 0.53749985 0.6875 0.54999983 0.6875 0.56249982 0.6875 0.57499981
		 0.6875 0.5874998 0.6875 0.59999979 0.6875 0.61249977 0.6875 0.62499976 0.6875 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15625 0.5 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 42 ".pt[0:41]" -type "float3"  -2.2546437 4.3732028 6.4292421 
		-2.0776176 4.9773717 6.4902978 -1.9137418 5.3841233 6.3760839 -1.7790573 5.5536408 
		6.0977802 -1.686748 5.4693313 5.6826291 -1.6458498 5.1394477 5.1712689 -1.6603662 
		4.5962811 4.6137547 -1.7288761 3.8930004 4.0646601 -1.8446733 3.0984478 3.577734 
		-1.9964228 2.2903998 3.2006407 -2.1692703 1.5479532 2.9702919 -2.3462961 0.9437843 
		2.9092364 -2.5101719 0.53703326 3.0234504 -2.6448562 0.36751553 3.301754 -2.7371657 
		0.45182467 3.7169046 -2.7780638 0.78170818 4.2282648 -2.7635474 1.3248745 4.7857785 
		-2.6950376 2.0281549 5.3348732 -2.5792403 2.8227074 5.8217993 -2.4274909 3.6307554 
		6.1988926 -4.5051847 5.4097867 9.4365416 -4.3281584 6.0139561 9.4975967 -4.1642828 
		6.4207067 9.3833828 -4.0295982 6.5902247 9.1050787 -3.937289 6.5059152 8.6899281 
		-3.8963907 6.1760316 8.1785679 -3.910907 5.6328654 7.6210537 -3.9794168 4.9295845 
		7.071959 -4.0952144 4.1350317 6.5850329 -4.2469635 3.3269837 6.2079396 -4.4198108 
		2.5845373 5.9775906 -4.596837 1.9803684 5.9165354 -4.7607126 1.5736173 6.0307493 
		-4.8953972 1.4040996 6.3090529 -4.9877062 1.4884087 6.7242036 -5.0286045 1.8182923 
		7.2355638 -5.0140882 2.3614585 7.7930775 -4.9455786 3.064739 8.3421726 -4.8297811 
		3.8592913 8.8290977 -4.6780319 4.6673393 9.2061911 -2.211957 2.9605777 4.6997666 
		-4.4624977 3.9971616 7.7070656;
	setAttr -s 42 ".vt[0:41]"  2.97015142 -1 -0.96506065 2.52656174 -1 -1.83565438
		 1.83565438 -1 -2.5265615 0.96506053 -1 -2.97015095 0 -1 -3.12300134 -0.96506053 -1 -2.97015071
		 -1.83565402 -1 -2.52656102 -2.52656078 -1 -1.83565378 -2.97015023 -1 -0.96506023
		 -3.12300062 -1 0 -2.97015023 -1 0.96506023 -2.52656054 -1 1.83565366 -1.83565366 -1 2.52656031
		 -0.96506023 -1 2.97014976 -9.307265e-08 -1 3.12300038 0.96506 -1 2.97014976 1.83565331 -1 2.52656031
		 2.52656007 -1 1.83565342 2.97014952 -1 0.96506006 3.12299991 -1 0 2.97015142 1 -0.96506077
		 2.52656174 1 -1.83565438 1.83565438 1 -2.52656126 0.96506053 1 -2.97015095 0 1 -3.1230011
		 -0.96506053 1 -2.97015071 -1.83565402 1 -2.52656102 -2.52656078 1 -1.83565378 -2.97015023 1 -0.96506023
		 -3.12300062 1 0 -2.97015023 1 0.96506023 -2.52656054 1 1.83565366 -1.83565366 1 2.52656031
		 -0.96506023 1 2.97014976 -9.307265e-08 1 3.12300038 0.96506 1 2.97014976 1.83565331 1 2.52656031
		 2.52656007 1 1.83565342 2.97014952 1 0.96506006 3.12299991 1 0 0 -1 0 0 1 0;
	setAttr -s 100 ".ed[0:99]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 0 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0
		 29 30 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0
		 0 20 1 1 21 1 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1
		 12 32 1 13 33 1 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 40 0 1 40 1 1 40 2 1
		 40 3 1 40 4 1 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1
		 40 14 1 40 15 1 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 41 1 22 41 1 23 41 1 24 41 1
		 25 41 1 26 41 1 27 41 1 28 41 1 29 41 1 30 41 1 31 41 1 32 41 1 33 41 1 34 41 1 35 41 1
		 36 41 1 37 41 1 38 41 1 39 41 1;
	setAttr -s 60 -ch 200 ".fc[0:59]" -type "polyFaces" 
		f 4 0 41 -21 -41
		mu 0 4 20 21 42 41
		f 4 1 42 -22 -42
		mu 0 4 21 22 43 42
		f 4 2 43 -23 -43
		mu 0 4 22 23 44 43
		f 4 3 44 -24 -44
		mu 0 4 23 24 45 44
		f 4 4 45 -25 -45
		mu 0 4 24 25 46 45
		f 4 5 46 -26 -46
		mu 0 4 25 26 47 46
		f 4 6 47 -27 -47
		mu 0 4 26 27 48 47
		f 4 7 48 -28 -48
		mu 0 4 27 28 49 48
		f 4 8 49 -29 -49
		mu 0 4 28 29 50 49
		f 4 9 50 -30 -50
		mu 0 4 29 30 51 50
		f 4 10 51 -31 -51
		mu 0 4 30 31 52 51
		f 4 11 52 -32 -52
		mu 0 4 31 32 53 52
		f 4 12 53 -33 -53
		mu 0 4 32 33 54 53
		f 4 13 54 -34 -54
		mu 0 4 33 34 55 54
		f 4 14 55 -35 -55
		mu 0 4 34 35 56 55
		f 4 15 56 -36 -56
		mu 0 4 35 36 57 56
		f 4 16 57 -37 -57
		mu 0 4 36 37 58 57
		f 4 17 58 -38 -58
		mu 0 4 37 38 59 58
		f 4 18 59 -39 -59
		mu 0 4 38 39 60 59
		f 4 19 40 -40 -60
		mu 0 4 39 40 61 60
		f 3 -1 -61 61
		mu 0 3 1 0 82
		f 3 -2 -62 62
		mu 0 3 2 1 82
		f 3 -3 -63 63
		mu 0 3 3 2 82
		f 3 -4 -64 64
		mu 0 3 4 3 82
		f 3 -5 -65 65
		mu 0 3 5 4 82
		f 3 -6 -66 66
		mu 0 3 6 5 82
		f 3 -7 -67 67
		mu 0 3 7 6 82
		f 3 -8 -68 68
		mu 0 3 8 7 82
		f 3 -9 -69 69
		mu 0 3 9 8 82
		f 3 -10 -70 70
		mu 0 3 10 9 82
		f 3 -11 -71 71
		mu 0 3 11 10 82
		f 3 -12 -72 72
		mu 0 3 12 11 82
		f 3 -13 -73 73
		mu 0 3 13 12 82
		f 3 -14 -74 74
		mu 0 3 14 13 82
		f 3 -15 -75 75
		mu 0 3 15 14 82
		f 3 -16 -76 76
		mu 0 3 16 15 82
		f 3 -17 -77 77
		mu 0 3 17 16 82
		f 3 -18 -78 78
		mu 0 3 18 17 82
		f 3 -19 -79 79
		mu 0 3 19 18 82
		f 3 -20 -80 60
		mu 0 3 0 19 82
		f 3 20 81 -81
		mu 0 3 80 79 83
		f 3 21 82 -82
		mu 0 3 79 78 83
		f 3 22 83 -83
		mu 0 3 78 77 83
		f 3 23 84 -84
		mu 0 3 77 76 83
		f 3 24 85 -85
		mu 0 3 76 75 83
		f 3 25 86 -86
		mu 0 3 75 74 83
		f 3 26 87 -87
		mu 0 3 74 73 83
		f 3 27 88 -88
		mu 0 3 73 72 83
		f 3 28 89 -89
		mu 0 3 72 71 83
		f 3 29 90 -90
		mu 0 3 71 70 83
		f 3 30 91 -91
		mu 0 3 70 69 83
		f 3 31 92 -92
		mu 0 3 69 68 83
		f 3 32 93 -93
		mu 0 3 68 67 83
		f 3 33 94 -94
		mu 0 3 67 66 83
		f 3 34 95 -95
		mu 0 3 66 65 83
		f 3 35 96 -96
		mu 0 3 65 64 83
		f 3 36 97 -97
		mu 0 3 64 63 83
		f 3 37 98 -98
		mu 0 3 63 62 83
		f 3 38 99 -99
		mu 0 3 62 81 83
		f 3 39 80 -100
		mu 0 3 81 80 83;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ns" 5;
createNode transform -n "pPlatonic1";
	rename -uid "2E8AB375-4E85-A234-C16F-63971F55176D";
	setAttr ".t" -type "double3" 4.3696718687451632 0.6225182029552041 0.11176349496825733 ;
	setAttr ".r" -type "double3" 5.0634780082844646 0.40203607006855802 -4.4702223009262063 ;
	setAttr ".rpt" -type "double3" -0.082785901916846427 0.12689800825314673 -0.087930982488925835 ;
createNode mesh -n "pPlatonicShape1" -p "pPlatonic1";
	rename -uid "D778E8B2-485A-287B-362C-849A394DD711";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.63215618580579758 0.56962686777114868 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".xsr" 4;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 12 ".pt[0:11]" -type "float3"  -0.021746486 0.19913861 -0.013312925 
		0.10098767 0.077392176 0.12279217 0.16174698 0.23873341 0.20365286 -0.014376044 0.22870353 
		-0.0028961003 -0.16072288 0.1500254 -0.17880453 -0.11258397 0.096786156 -0.12575512 
		-0.023676988 -0.23228903 -0.041817047 0.16045117 -0.15704191 0.17806005 0.074887261 
		0.14673412 0.096491776 -0.10100555 0.033559155 -0.11606312 -0.16166222 0.0013560852 
		-0.18894748 -0.01630652 -0.20272411 -0.031400211;
createNode transform -n "pCube1";
	rename -uid "3BD44DC9-4AB2-5E0E-4E10-958501C32A98";
	setAttr ".t" -type "double3" -1.1970761296412669 2.270054852689869 2.3161690420614067 ;
	setAttr ".s" -type "double3" 1.0377616553371609 1.0377616553371609 1.0377616553371609 ;
	setAttr ".rp" -type "double3" 0.04432303640817771 -0.073634573609864501 -0.083284526893200164 ;
	setAttr ".sp" -type "double3" 0.044323042035102844 -0.094614982604980469 -0.062526911497116089 ;
	setAttr ".spt" -type "double3" -5.6269251324375658e-09 0.020980408995115964 -0.020757615396084075 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "F4AE559B-4937-8B78-0342-4CB40A1A241E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  0.14225021 -0.15021589 -0.012826034 
		-0.05360413 -0.15021589 -0.012826034 0.14225021 0.17307383 0.19980782 -0.05360413 
		0.17307383 0.19980782 0.14225021 -0.039013822 -0.11222762 -0.05360413 -0.039013822 
		-0.11222762 0.14225021 -0.36230379 -0.32486165 -0.05360413 -0.36230379 -0.32486165;
	setAttr ".dn" yes;
createNode transform -n "pTorus1";
	rename -uid "4500E193-48C3-621D-99F3-B6A02B9ABC10";
	setAttr ".t" -type "double3" -0.27106704410260635 0.25206709568139307 -2.6104833724425691 ;
	setAttr ".r" -type "double3" 1419.0101278270738 10.197890426605225 -32.725860540982552 ;
	setAttr ".rp" -type "double3" 0.57506674528121948 0.35185876488685608 0.29301115870475769 ;
	setAttr ".rpt" -type "double3" -1.9345636204093353e-14 -9.4368957093138306e-15 -1.1601830607332886e-14 ;
	setAttr ".sp" -type "double3" 0.57506674528121948 0.35185876488685608 0.29301115870475769 ;
createNode mesh -n "pTorusShape1" -p "pTorus1";
	rename -uid "393CB881-4E02-FDAD-4BC9-9998A91F0A59";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 400 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0.050292704 0.055135038 0.024122929 
		0.058698244 0.067513973 0.028014787 0.06847696 0.082066312 0.032792035 0.078671545 
		0.097367883 0.037986431 0.0882838 0.11191997 0.043089259 0.096373349 0.12429906 0.047602549 
		0.102148 0.13329303 0.051082205 0.1050425 0.1380211 0.05318936 0.10477334 0.13802107 
		0.053717211 0.10136758 0.13329285 0.052614056 0.095157713 0.12429896 0.049987823 
		0.086751804 0.11191987 0.046095826 0.076973841 0.097367615 0.041318819 0.066779226 
		0.082066193 0.036124434 0.057166606 0.06751404 0.031021155 0.049077127 0.055135027 
		0.026508538 0.043302499 0.046141151 0.02302842 0.040407997 0.041412845 0.020921309 
		0.040676933 0.041412845 0.020393554 0.04408288 0.046141159 0.021496639 0.035729151 
		0.041767269 0.016628712 0.044546075 0.054752126 0.020711407 0.054803267 0.070016801 
		0.025722321 0.065496594 0.086067006 0.031171242 0.075579524 0.10133129 0.036523625 
		0.084065013 0.11431637 0.041257165 0.090122268 0.1237504 0.04490786 0.093158595 0.12871028 
		0.04711796 0.092876241 0.12871003 0.047671709 0.089303903 0.12375053 0.046514343 
		0.082789995 0.11431623 0.043759733 0.073972933 0.10133132 0.039677016 0.063715801 
		0.086066946 0.034666266 0.05302234 0.070016772 0.029217638 0.042939264 0.054752152 
		0.023864741 0.034453869 0.041767217 0.019131372 0.0283967 0.032333247 0.015480801 
		0.025360569 0.027373502 0.013270566 0.025642697 0.027373502 0.012716887 0.029215479 
		0.03233324 0.013874006 0.020395299 0.026322965 0.0086025577 0.030406211 0.041066162 
		0.013238196 0.042052187 0.058397692 0.018927343 0.054193787 0.076621369 0.025113609 
		0.065642282 0.093952954 0.031191578 0.075276554 0.10869596 0.036565967 0.082153842 
		0.11940765 0.040710494 0.085601017 0.12503909 0.043220155 0.085280903 0.125039 0.043848757 
		0.081224382 0.11940756 0.042534862 0.073828511 0.10869591 0.03940687 0.063818052 
		0.093953013 0.034771476 0.052171551 0.076621369 0.029082337 0.040030189 0.05839774 
		0.022895752 0.028581802 0.041066173 0.016817885 0.018947408 0.026323017 0.01144352 
		0.012070037 0.015611476 0.0072989431 0.0086227069 0.0099800974 0.0047893953 0.0089430073 
		0.0099801049 0.0041608 0.012999536 0.015611514 0.0054746056 0.0057919649 0.01031389 
		0.00082936417 0.017662397 0.027795728 0.0063260309 0.031472046 0.048346743 0.013071712 
		0.045868926 0.069955446 0.02040747 0.0594436 0.090506569 0.027614297 0.070867814 
		0.10798856 0.033987384 0.079022668 0.12068927 0.038901754 0.083110616 0.12736705 
		0.041877467 0.082730606 0.12736702 0.042622849 0.07792034 0.12068922 0.041064743 
		0.069151267 0.10798828 0.037356172 0.057280753 0.090506345 0.031859659 0.043471053 
		0.069955468 0.025113394 0.029074389 0.048346821 0.017777925 0.015499502 0.027795643 
		0.010571216 0.0040755291 0.010313903 0.0041984245 -0.0040796096 -0.002387336 -0.00071635563 
		-0.0081672417 -0.0090647778 -0.0036920111 -0.0077874484 -0.0090647815 -0.0044373292 
		-0.0029773768 -0.0023873171 -0.0028792492 -0.0066510215 -0.0046929601 -0.0059294398 
		0.0075629191 0.016239693 0.00065191276 0.024098124 0.040847562 0.0087295864 0.041336782 
		0.066721685 0.017513156 0.057591777 0.091329649 0.02614289 0.071270689 0.11226226 
		0.033773508 0.081035316 0.12747037 0.039658152 0.085930027 0.13546614 0.043221407 
		0.085475132 0.1354661 0.044113874 0.079715587 0.12747064 0.042248324 0.069215126 
		0.11226241 0.037807755 0.055001713 0.09132953 0.031226235 0.038466055 0.066721678 
		0.023148488 0.021227624 0.040847566 0.014364893 0.0049729869 0.016239714 0.0057354243 
		-0.0087064188 -0.004692886 -0.0018952703 -0.018471174 -0.019901363 -0.0077803889 
		-0.02336574 -0.027896896 -0.011343321 -0.022910982 -0.027896915 -0.012235813 -0.017151453 
		-0.019901348 -0.010370197 -0.01571577 -0.017228579 -0.011012623 0.00109547 0.007529458 
		-0.0032287352 0.020652952 0.036634214 0.0063259732 0.041041929 0.067236766 0.016714267 
		0.060266718 0.096341677 0.026920959 0.076445676 0.12109958 0.035946023 0.087994888 
		0.13908745 0.042906195 0.093783908 0.14854395 0.047120351 0.093246266 0.14854416 
		0.048176154 0.086434066 0.13908723 0.045969799 0.074014306 0.12109947 0.040717468 
		0.057203274 0.09634167 0.032933362 0.037646182 0.067236602 0.023379181 0.017257208 
		0.036634184 0.012990564 -0.0019681528 0.0075294753 0.0027843975 -0.018146805 -0.017228484 
		-0.0062411949 -0.02969599 -0.035216209 -0.013201344 -0.035485044 -0.044672947 -0.017415753 
		-0.034947198 -0.044672865 -0.018471316 -0.028135238 -0.035216238 -0.016265025 -0.020514976 
		-0.026065767 -0.013922125 -0.0011064531 0.0025174841 -0.0049358513 0.021472778 0.036119226 
		0.006094873 0.045011993 0.071450159 0.018088924 0.067207091 0.10505155 0.02987203 
		0.085885987 0.1336351 0.040291894 0.099219814 0.15440203 0.048327599 0.10590333 0.16531992 
		0.053193051 0.10528252 0.16531992 0.054411691 0.097417787 0.15440194 0.051864117 
		0.083079144 0.13363481 0.045800172 0.063670516 0.10505176 0.03681314 0.041091442 
		0.071450084 0.0257833 0.017552376 0.036119185 0.013789345 -0.0046431744 0.0025175405 
		0.0020056386 -0.02332148 -0.026065754 -0.0084138829 -0.036655445 -0.046832584 -0.016449343 
		-0.043338846 -0.057750586 -0.02131463 -0.042718004 -0.057750609 -0.022533497 -0.034853272 
		-0.046832632 -0.019986162 -0.020578979 -0.030339614 -0.014373964 0.0011726879 0.0016944554 
		-0.0043021515 0.026478073 0.039352924 0.0080598239 0.052859142 0.078949302 0.02150223 
		0.077733956 0.11660787 0.034707509 0.098667726 0.14864196 0.046385348 0.11361143 
		0.17191602 0.055391602 0.12110137 0.18415174 0.060844354 0.12040561 0.18415174 0.062209979 
		0.11159178 0.17191608 0.059354946 0.095521733 0.1486416 0.052559428 0.073770538 0.11660761 
		0.042487144 0.048465021 0.078949302 0.030125357 0.022083819 0.039352939 0.016683381 
		-0.0027906997 0.0016945503 0.0034776833 -0.023724534 -0.030339612 -0.0082004964 -0.038667969 
		-0.053613648 -0.017205719 -0.046158452 -0.065849729 -0.022658743 -0.045462452 -0.065849707 
		-0.024024464 -0.03664846 -0.053613748 -0.021169487 -0.015901418 -0.02963184 -0.012322376 
		0.0077101528 0.0051408857 -0.0013902634 0.035177961 0.046018831 0.012028601 0.0638147 
		0.089000501 0.026619852 0.090816461 0.12987828 0.040954992 0.11354014 0.16465101 
		0.053631425;
	setAttr ".pt[166:331]" 0.12976098 0.18991479 0.063406438 0.13789181 0.20319678 
		0.06932579 0.13713649 0.20319685 0.070808068 0.12756877 0.18991494 0.067709222 0.11012575 
		0.1646509 0.060331892 0.086514145 0.12987825 0.049399313 0.059046045 0.089000367 
		0.035980795 0.030409137 0.04601872 0.021390205 0.0034074122 0.0051409677 0.0070542786 
		-0.019315954 -0.029631786 -0.0056217741 -0.035536811 -0.054895602 -0.015396954 -0.043667763 
		-0.068177909 -0.02131604 -0.04291239 -0.068177901 -0.022798523 -0.033344805 -0.054895673 
		-0.01969987 -0.0069403024 -0.024011662 -0.0079699708 0.01786511 0.012519615 0.0035159197 
		0.046722449 0.055464212 0.017612539 0.076807201 0.10061939 0.032941714 0.10517358 
		0.143564 0.048001289 0.12904647 0.18009518 0.06131858 0.14608777 0.20663652 0.071588583 
		0.15462953 0.22059001 0.077806741 0.15383551 0.22058982 0.079364292 0.14378472 0.20663655 
		0.076108441 0.12545919 0.18009512 0.068358406 0.10065401 0.14356425 0.056872893 0.071796671 
		0.10061918 0.042775489 0.041712202 0.055464387 0.027446397 0.013345351 0.012519566 
		0.012386695 -0.010527388 -0.024011478 -0.00093012862 -0.02756864 -0.050552808 -0.01119981 
		-0.036110476 -0.064506605 -0.017418224 -0.035316791 -0.06450665 -0.018975722 -0.025265276 
		-0.050552815 -0.015720043 0.0054273405 -0.014028968 -0.0017423145 0.030644652 0.023107957 
		0.0099344347 0.05998034 0.066765055 0.024265412 0.090563901 0.11266903 0.039848141 
		0.11940122 0.15632617 0.055158779 0.14366932 0.19346306 0.068694785 0.16099326 0.22044459 
		0.079136074 0.16967703 0.23462965 0.085457265 0.16886984 0.23462959 0.08704111 0.15865234 
		0.22044462 0.083731428 0.14002298 0.19346298 0.075852968 0.11480536 0.15632598 0.064176381 
		0.085470527 0.11266908 0.049845479 0.054886736 0.066765167 0.034262985 0.02604901 
		0.023107924 0.018951979 0.0017812885 -0.014028924 0.005415203 -0.015542772 -0.041010488 
		-0.0050252452 -0.0242265 -0.055195507 -0.011346739 -0.023419809 -0.055195481 -0.012930131 
		-0.01320179 -0.041010391 -0.0096207401 0.019991226 -0.00066135632 0.0057524517 0.044796355 
		0.035869643 0.01723781 0.073653787 0.078814685 0.031335209 0.10373825 0.12396959 
		0.046664655 0.13210516 0.16691448 0.06172397 0.15597768 0.20344532 0.075041011 0.17301908 
		0.22998683 0.08531069 0.18156089 0.24394032 0.091528848 0.18076682 0.24393973 0.093086302 
		0.17071612 0.22998685 0.089830697 0.15239069 0.20344561 0.08208067 0.12758571 0.16691451 
		0.07059519 0.09872812 0.12396944 0.056497723 0.06864351 0.0788147 0.041169208 0.040276706 
		0.035869788 0.02610945 0.016403917 -0.0006612771 0.012791944 -0.00063717552 -0.02720269 
		0.0025219694 -0.009179214 -0.041156292 -0.0036960393 -0.0083855093 -0.041156393 -0.005253491 
		0.0016660541 -0.027202679 -0.0019979589 0.035324942 0.014782976 0.013778873 0.058936551 
		0.049555793 0.024711333 0.086404502 0.090433404 0.038129304 0.11504108 0.13341519 
		0.05272086 0.14204285 0.17429291 0.067056432 0.16476649 0.20906562 0.079732358 0.18098724 
		0.2343297 0.089507833 0.1891185 0.24761212 0.095426917 0.18836254 0.24761198 0.096909471 
		0.17879513 0.23432972 0.093810521 0.1613521 0.20906574 0.086433075 0.13773997 0.17429283 
		0.075500652 0.11027271 0.13341522 0.062082283 0.081636176 0.090433739 0.047491238 
		0.054633856 0.04955576 0.033155739 0.031910479 0.014783036 0.020479681 0.015689597 
		-0.010480872 0.010704111 0.0075588622 -0.023762863 0.0047850977 0.0083142687 -0.023762874 
		0.0033025998 0.017881662 -0.010480776 0.0064014811 0.049928073 0.030792143 0.021551214 
		0.071680091 0.062826201 0.031623237 0.096985146 0.10048442 0.043984983 0.12336648 
		0.14008114 0.057427187 0.1482411 0.1777394 0.070633173 0.16917486 0.2097736 0.082310475 
		0.1841187 0.23304795 0.091316774 0.19160886 0.24528378 0.096769527 0.1909129 0.24528378 
		0.098135084 0.18209881 0.23304848 0.095280334 0.16602993 0.20977354 0.088484593 0.14427748 
		0.17773955 0.078412369 0.11897216 0.14008094 0.066050336 0.092590988 0.10048454 0.052608643 
		0.067716524 0.062826321 0.039402574 0.046782628 0.030792177 0.027724668 0.031839274 
		0.0075179939 0.018719207 0.024348788 -0.0047179931 0.013266457 0.025044832 -0.0047179842 
		0.011900747 0.033858735 0.0075179557 0.014755558 0.062371083 0.045798954 0.028310437 
		0.081779674 0.074382357 0.037297212 0.10435892 0.10798406 0.048327625 0.12789819 
		0.14331484 0.060321067 0.15009354 0.17691645 0.072104625 0.16877215 0.20549989 0.082524329 
		0.18210557 0.22626621 0.090559632 0.18878943 0.23718446 0.095425457 0.18816838 0.23718446 
		0.096644074 0.18030342 0.22626632 0.094096772 0.1659656 0.2054999 0.088032916 0.14655668 
		0.17691615 0.079045564 0.12397762 0.14331472 0.068015814 0.1004384 0.10798412 0.056021847 
		0.078243345 0.074382409 0.044238493 0.059564367 0.04579892 0.033819024 0.046230562 
		0.025031976 0.025783211 0.039547335 0.014114187 0.020917917 0.04016811 0.014114149 
		0.01969914 0.04803288 0.025031991 0.022246599 0.071436018 0.058334529 0.033393562 
		0.088247113 0.083092459 0.041177161 0.1078047 0.11219718 0.050731346 0.12819363 0.14279978 
		0.061120465 0.14741835 0.17190477 0.071326375 0.16359702 0.19666249 0.080351949 0.1751467 
		0.21465074 0.087312311 0.18093543 0.22410686 0.091526143 0.18039793 0.22410713 0.092581749 
		0.17358565 0.21465018 0.090375692 0.16116613 0.19666258 0.085123323 0.14435494 0.17190465 
		0.077339292 0.12479758 0.14279972 0.067785464 0.10440867 0.11219716 0.057396658 0.085183844 
		0.083092526 0.047190014 0.069004953 0.058334645 0.038164731 0.057455763 0.040346928 
		0.031204598 0.051666651 0.030890122 0.026990294 0.052204363 0.030890159 0.025934763 
		0.059016462 0.040346984 0.028141018 0.076235309 0.067171723 0.03630285 0.090449117 
		0.088104442 0.042884588 0.10698421 0.11271213 0.050962213 0.12422309 0.13858652 0.059745841 
		0.14047775 0.16319399 0.068375334 0.15415686 0.18412702 0.076006278 0.16392143 0.19933511 
		0.081890911 0.16881593 0.2073305 0.08545398 0.1683611 0.20733035 0.086346418 0.16260201 
		0.19933531 0.084480785 0.15210095 0.18412693 0.080040328 0.13788788 0.16319415 0.073458925;
	setAttr ".pt[332:399]" 0.12135255 0.13858661 0.065381162 0.10411362 0.11271217 
		0.056597553 0.087859087 0.088104412 0.047967747 0.074179806 0.067171812 0.040337227 
		0.064415053 0.051963501 0.03445226 0.05952039 0.043967813 0.030889273 0.059975188 
		0.043967783 0.029996797 0.065734722 0.051963381 0.031862468 0.076299071 0.071445644 
		0.036754586 0.088169567 0.088927522 0.042251192 0.10197927 0.1094785 0.048997216 
		0.11637609 0.13108723 0.056332648 0.12995076 0.15163831 0.063539587 0.14137499 0.16912016 
		0.069912359 0.14952999 0.18182118 0.074827135 0.15361771 0.18849882 0.077802666 0.15323779 
		0.18849882 0.078548096 0.14842777 0.18182118 0.076990038 0.13965814 0.16911998 0.073281378 
		0.12778813 0.15163836 0.067784965 0.11397826 0.13108726 0.061038762 0.099581666 0.1094786 
		0.053703189 0.086006768 0.088927463 0.046496503 0.074582875 0.071445704 0.040123653 
		0.066427499 0.05874436 0.035208832 0.062340088 0.052067094 0.032233238 0.062719651 
		0.052066997 0.031487808 0.067529857 0.058744326 0.033045948 0.071621701 0.070737816 
		0.034703735 0.081632748 0.085480958 0.039339203 0.093278885 0.10281251 0.045028344 
		0.10542025 0.12103593 0.051214583 0.11686844 0.13836792 0.057292968 0.12650333 0.15311086 
		0.06266731 0.13338012 0.16382225 0.0668118 0.13682757 0.16945393 0.069321513 0.13650711 
		0.1694539 0.069949947 0.13245106 0.16382246 0.068635851 0.12505519 0.15311092 0.065508135 
		0.11504472 0.13836792 0.060872771 0.10339811 0.12103599 0.055183385 0.091256589 0.10281254 
		0.048996937 0.07980863 0.085480899 0.042919151 0.070173815 0.070737921 0.037544824 
		0.063296579 0.060026422 0.033400003 0.059849173 0.05439496 0.030890612 0.060169481 
		0.054394975 0.03026198 0.064226039 0.060026363 0.031576023 0.062660404 0.065117598 
		0.030351143 0.071477428 0.078102469 0.034433641 0.081734538 0.093366787 0.039444648 
		0.092428282 0.10941731 0.044893064 0.10251091 0.12468165 0.05024597 0.1109965 0.13766666 
		0.054979399 0.1170537 0.1471007 0.058629874 0.12008992 0.15206036 0.060839955 0.11980774 
		0.15206036 0.061393756 0.1162352 0.1471007 0.060236521 0.1097213 0.13766655 0.057481736 
		0.10090429 0.12468162 0.053399242 0.090646937 0.10941724 0.048388507 0.079953685 
		0.093366817 0.042939804 0.069870703 0.078102469 0.037586883 0.061385412 0.065117568 
		0.032853384 0.055328339 0.055683572 0.029203039 0.052291997 0.050723881 0.02699279 
		0.052574117 0.050723881 0.026439145 0.056146801 0.05568359 0.027596276;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "80C89644-4B99-F4C9-35CF-6B9B370F3D8F";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "52BAD7FA-4884-4F2F-EFB6-EDB488746606";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "EC17986B-406B-AE13-AAC7-8090B62FBCAB";
createNode displayLayerManager -n "layerManager";
	rename -uid "A649A209-4002-0BB6-A8A2-758C4A291FA1";
createNode displayLayer -n "defaultLayer";
	rename -uid "D5E61FF2-4E54-4433-CF6C-A6B0FF17A490";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "4E985A2A-475C-84A3-E5AC-6DBA61030D8E";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "E0AE8756-4E24-BCCD-9C56-D28BB7F652EA";
	setAttr ".g" yes;
createNode polySphere -n "polySphere1";
	rename -uid "6A705862-4B7F-4C31-B7D7-2E8291D2CAD9";
createNode polyPlatonic -n "polyPlatonic1";
	rename -uid "8EF5E169-4604-246A-9085-D3BB832EC256";
	setAttr ".radius" 2.1748913488888948;
	setAttr ".heightBaseline" -0.3804347813129425;
createNode polyTriangulate -n "polyTriangulate1";
	rename -uid "9F6027F2-46AD-E3D1-2ABF-07AEFCF2EF31";
	setAttr ".ics" -type "componentList" 1 "f[*]";
createNode polyTweak -n "polyTweak1";
	rename -uid "768D3A6E-4A32-A533-479E-D6A90247C689";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[0]" -type "float3" 0.46329084 0 0.91905391 ;
	setAttr ".tk[1]" -type "float3" 0 0.49148932 0 ;
	setAttr ".tk[2]" -type "float3" 0 0.49148932 0 ;
	setAttr ".tk[3]" -type "float3" 0.46329084 0 1.0434201 ;
	setAttr ".tk[4]" -type "float3" 0.46329084 0 0.91905391 ;
	setAttr ".tk[6]" -type "float3" 0.46329084 0 0.91905391 ;
	setAttr ".tk[7]" -type "float3" 0.46329084 0.49148932 1.0434201 ;
	setAttr ".tk[9]" -type "float3" 0.46329084 0 1.0434201 ;
	setAttr ".tk[11]" -type "float3" 0.46329084 0 1.0434201 ;
createNode polyCube -n "polyCube1";
	rename -uid "E7FBF07A-4814-1E82-5C7B-ECBF45978430";
	setAttr ".cuv" 4;
createNode polyTorus -n "polyTorus1";
	rename -uid "DB7FE44D-40D1-2294-A20C-93A9FD4DA862";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "6F2D0AAF-4CC9-FABB-0936-CBA7AD38D53C";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 240\n            -height 174\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 240\n            -height 173\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 240\n            -height 173\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 687\n            -height 394\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n"
		+ "                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n"
		+ "                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n"
		+ "                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n"
		+ "                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n"
		+ "                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap true\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 687\\n    -height 394\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 687\\n    -height 394\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "30504281-4038-8A89-FFCB-34B2B80437E9";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySphere1.out" "pSphereShape1.i";
connectAttr "polyTriangulate1.out" "pPlatonicShape1.i";
connectAttr "polyCube1.out" "pCubeShape1.i";
connectAttr "polyTorus1.out" "pTorusShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polyTriangulate1.ip";
connectAttr "polyPlatonic1.output" "polyTweak1.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pPlatonicShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Class experiments.ma
